#import "../template/template.typ": *
#import "@preview/mitex:0.2.4": *

= 模型的建立与求解
== 第一小问模型的建立与求解
=== 基于秩和比综合评价模型的建立
针对本问使用秩和比综合评价法（$"RSR"$法）来建立在不排序的情况下对数据进行分级的模型#cite(<wx1>)。$"RSR"$法的基本思想是在一个$n$行（$n$个评价对象）$p$列（$p$个评价指标）矩阵中，通过秩转换，获得一个无量纲的统计量$"RSR"$值，再以$"RSR"$值对评价对象的优劣进行分档。

首先构建模型，步骤如下：
\ *Step1：*选取评价对象

对于84个给出的大学生赛事直接进行评价会产生较多的工作量，故根据重要性和可评性以及评估的实用性选取了$"14"$个大学生赛事进行整体评估，其分别为中国高校计算机大赛、全国大学生物流设计大赛、全国大学生结构设计竞赛、全国大学生节能减排社会实践与科技竞赛、全国大学生机械创新设计大赛、全国大学生机器人大赛、全国大学生化工设计竞赛、全国大学生广告艺术大赛、全国大学生电子设计竞赛、全国大学生电子商务“创新、创意及创业”挑战赛、两岸新锐设计竞赛·华灿奖、ACM-ICPC国际大学生程序设计竞赛、“西门子杯”中国智能制造挑战赛以及“挑战杯”全国大学生课外学术科技作品竞赛。为方便接下来的计算和表达，按以上给出的顺序依次将这$"14"$个比赛编号$"1~14"$。由此选择出数量较少的赛事，方便数据的收集和分析。
\ *Step2：*选取评价指标并同趋化处理数据

影响对大学生竞赛赛事评价的指标多种多样，从各方面皆有涉及。通过查阅文献我们进行合理的指标选取，最终保留赛事参加总人数、赛事举办届数、CNIK数量、ALEXA国内排名以及主办方权威性共计四项指标来进行评价，其五项指标分别展现了赛事的参与度、办赛经验、赛事研究价值、赛事热度以及赛事的权威性能，足以公平有效地对各项大学生赛事评价和给出评级。
\ *Step3：*确认指标权重

对数据的处理包括对其进行清洗和预处理，涵盖去除缺失数据、异常值的处理等。为简化处理，对于主办方的设定采取设置不同大小的数值的方式，更加重要的主办方选取更大的数字，例如多部委（如教育部）主办的选择更大的数字，而协会和企业主办的则选用较小的数字。

对于数据进行同趋化处理与量纲问题的考虑，并采用熵权法确认各指标权重，计算出的指标权重如下表：

#tbl(
  table(
    columns: (1fr,)*4,
    align: center+horizon,
    stroke: none,
    table.hline(stroke: 1.5pt),
    table.cell(colspan: 4)[*熵权法*],
    table.hline(stroke: 0.8pt),
    [*项*],[*信息熵值$d$*],[*信息效用熵值$e$*],[*权重$\%$*],
    table.hline(stroke: 0.8pt),
    [参赛人数],[0.295],[0.705],[51.256],
    table.hline(stroke: 0.8pt),
    [CNIK数],[0.712],[0.288],[20.942],
    table.hline(stroke: 0.8pt),
    [*项*],[*信息熵值$d$*],[*信息效用熵值$e$*],[*权重$\%$*],
    table.hline(stroke: 0.8pt),
    [举办届数],[0.843],[0.157],[11.419],
    table.hline(stroke: 0.8pt),
    [ALEXA国内排名],[0.921],[0.079],[5.764],
    table.hline(stroke: 0.8pt),
    [主办方权威度],[0.854],[0.146],[10.619],
    table.hline(stroke: 0.8pt),
    table.hline(stroke: 1.5pt)
  ), caption: "各项指标权重"
)
#h(2em)根据上表展示的由熵权法得出的权重计算结果，对各指标权重进行分析如下：熵权法的权重计算结果显示，参赛人数的权重为$51.256%$、CNIK数的权重为$20.942%$、举办届数的权重为$11.419%$、ALEXA国内排名的权重为$5.764%$、主办方权威度的权重为$10.619%$，其中指标权重最大值为参赛人数（$51.256%$），最小值为ALEXA国内排名（$5.764%$）。
\
*Step4：*秩值的计算

根据每一个具体的评价指标按其指标值的大小进行排序，得到秩次 ，用秩次 来代替原来的评价指标值，根据编秩结果建立各指标的秩次数据矩阵。计算秩的方法大致分为两种，为整秩法和非整秩法。整秩法即将 个评价对象的 个评价指标排列成 行 列的原始数据表。编出每个指标各评价对象的秩，其中效益型指标从小到大编秩，成本型指标从大到小编秩，同一指标数据相同者编平均秩。得到秩矩阵 ；而非整秩法用类似于线性插值的方式对指标值进行编秩，以改进 法编秩方法的不足，所编秩次与原指标值之间存在定量的线性对应关系，从而克服了 法秩次化时易损失原指标值定量信息的缺点。

因此，本题选择采用整秩法将每一个具体的考评指标数值按高优指标从小到大进行编秩，得到秩次 ，再用秩次 来代替原来的考评指标值。根据编秩结果建立各考评指标的秩次数据矩阵：

#mitex(
  `
  R=\begin{pmatrix}
 R_{1,1} &\cdots  & R_{1,5} \\
 \vdots & \ddots & \vdots \\
 R_{19,1} & \cdots & R_{19,5}
\end{pmatrix}
  `
)
 *Step5：*$"RSR"$值的计算

利用 Step2 的秩次，计算得到 值：
$ "RSR"_n=1/(17times 3)sum_(p=1)^3 R_(n,p) $
 *Step6：*分布表格的列写与$"Probit"$值的求得
$"RSR"$的分布是指用概率单位 表达的值特定的累计频率。其方法如下：
1. 将$"RSR"$值按照从小到大的顺序排列；
2. 列出各组频数$f$；
3. 计算各组累计频数；
4. 确定各组$"RSR"$的秩次$R$及平均秩次$overline(R)$；
5. 计算向下累计频率$(overline(R)-\/ n)times 100\%$,最后一项用修正；
6. 根据累计频率，查询“百分数与概率单位对照表”，求其所对应概率单位$"Probit"$值。
\ 

值得注意的是，系统在编秩过程中进行的是同向趋势化处理，即将负向指标（成本型指标）转化成正向指标（效益型指标），统一对所有指标进行从小到大编秩。
\ *Step7：*直线回归方程的计算与对应$"RSR"$估计值的拟合

利用最小二乘估计法，以概率单位值$"Probit"$为自变量，以$"RSR"$值为因变量，计算线性回归方程。得出如下形式的结果：
#equation(
  $ hat(R S R)=a+b times "Probit" $
)
*Step8：*依据拟合$"RSR"$值的排序与分级

按照回归方程推算得到的$"RSR"$估计值对考评对象进行分档排序。分档数量定为$3$档，分别对应优、中、差。
=== 基于综合评价模型的求解

对本模型进行求解得出表格2、表格3，表格2给出了考评指标数据表和$"RSR"$的计算结果，表格3给出了$"RSR"$值分布。
#tbl(
  table(columns: (1fr,)*8,
    align: center+horizon,
    stroke: none,
    table.hline(stroke: 1.5pt),
    table.header()[*索引*][$X_1：$参赛人数][$R_1:$参赛人数][#sym.dots.h.c][$X_5$:主办方权威度][$R_5:$主办方权威度][$"RSR"$][排名],
    table.hline(stroke: 0.8pt),
    [1],[0.01],[1.07],[#sym.dots.h.c],[0.50],[7.50],[0.19],[10],
    [2],[0.00],[1.00],[#sym.dots.h.c],[0.00],[1.00],[0.08],[14],
    [3],[0.00],[1.03],[#sym.dots.h.c],[0.00],[1.00],[0.15],[12],
    [4],[0.01],[1.18],[#sym.dots.h.c],[0.50],[7.50],[0.19],[9],
    [5],[0.01],[1.11],[#sym.dots.h.c],[0.00],[1.00],[0.24],[4],
    [6],[0.00],[1.02],[#sym.dots.h.c],[0.50],[7.50],[0.19],[8],
    [7],[0.01],[1.08],[#sym.dots.h.c],[0.50],[7.50],[0.23],[5],
    [8],[0.02],[1.28],[#sym.dots.h.c],[0.50],[7.50],[0.19],[7],
    [9],[0.02],[1.31],[#sym.dots.h.c],[1.00],[14.00],[0.42],[3],
    [10],[0.00],[1.03],[#sym.dots.h.c],[0.50],[7.50],[0.15],[13],
    [11],[0.16],[3.10],[#sym.dots.h.c],[0.00],[1.00],[0.21],[6],
    [12],[0.00],[1.00],[#sym.dots.h.c],[0.50],[7.50],[0.47],[2],
    [13],[0.01],[1.08],[#sym.dots.h.c],[0.50],[7.50],[0.17],[11],
    [14],[1.00],[14.00],[#sym.dots.h.c],[1.00],[14.00],[0.84],[1],
    table.hline(stroke: 1.5pt),
  ), caption: ""
)

#tbl(
  table(columns: (1fr,)*6,
    align: center+horizon,
    stroke: none,
    table.hline(stroke: 1.5pt),
    table.header()[$"RSR"$][频数][累计频数$sum f$][评价秩数][评价秩数$\/ n times 100 %$][$"Probit"$],
    table.hline(stroke: 0.8pt),
    [0.085],[1],[1],[1],[7.143],[3.535],
    [0.150],[1],[2],[2],[14.286],[3.932],
    [0.152],[1],[3],[3],[21.429],[4.208],
    [0.166],[1],[4],[4],[28.571],[4.434],
    [0.189],[1],[5],[5],[35.714],[4.634],
    [0.193],[1],[6],[6],[42.857],[4.820],
    [0.194],[1],[7],[7],[50.000],[5.000],
    [0.195],[1],[8],[8],[57.143],[5.180],
    [0.207],[1],[9],[9],[64.286],[5.366],
    [0.227],[1],[10],[10],[71.429],[5.566],
    [0.235],[1],[11],[11],[78.571],[5.792],
    [0.418],[1],[12],[12],[85.714],[6.068],
    [0.472],[1],[13],[13],[92.857],[6.465],
    [0.843],[1],[14],[14],[98.214],[7.100],
    table.hline(stroke: 1.5pt),
  ), caption: ""
)
#h(2em)运用SPSS软件求解得Step6中线性回归方程式(1)中的常量$a=-0.601$和系数$b=0.168$，故可以得到对应的线性回归方程。

#tbl(
  table(
    columns: (35pt,35pt,55pt,65pt,27pt,55pt,20pt,35pt,45pt,1fr),
    align: center + horizon,
    stroke: none,
    table.hline(stroke: 1.5pt),
    table.cell(colspan: 10)[线性回归分析结果$b=14$],
    table.hline(stroke: 0.8pt),
    [],table.cell(colspan: 2)[非标准化系数],[标准化系数],table.cell(rowspan: 2)[$t$],table.cell(rowspan: 2)[$P$],table.cell(rowspan: 2)[$"VIF"$],table.cell(rowspan: 2)[$R^2$],table.cell(rowspan: 2)[调整$R^2$],table.cell(rowspan: 2)[$F$], 
    table.hline(start: 1, stroke: 0.8pt),
    [],[$"B"$],[标准错误],[$"Beta"$],
    table.hline(stroke: 0.8pt),
    [常数],[-0.601],[0.151],[-],
    table.hline(stroke: 0.8pt),
    [-3.972],[0.002$***$],[-],table.cell(rowspan: 2)[0.739],table.cell(rowspan: 2)[0.717],table.cell(rowspan: 2)[$F=33.959 $$P=0.000***$],
    [$"Probit"$],[0.168],[0.029],[0.86],[5.827],[0.002$***$],[1],
    table.hline(stroke: 0.8pt),
    table.cell(colspan: 10)[因变量：$"RSR"$],
    table.hline(stroke: 0.8pt),
    table.cell(colspan: 10)[注：$***$、$**$、$*$分别代表$1%$、$5%$、$10%$的显著性水平],
    table.hline(stroke: 1.5pt)
  )
)
#h(2em)表4展示了本次模型的分析结果，包括模型的标准化系数、$t$值、$"VIF"$值、$R^2$、调整$R^2$等，用于模型的检验，并分析模型的公式。其中$R^2$代表曲线回归的拟合程度，越接近$1$效果越好；$"VIF"$值代表多重共线性严重程度，用于检验模型是否呈现共线性，即解释变量间存在高度相关的关系（$"VIF"$应小于$"10"$或者$5$，严格为$5$）。若$"VIF"$出现$"inf"$，则说明$"VIF"$值无穷大，建议检查共线性，或者使用岭回归。线性回归模型要求总体回归系数不为$0$，即变量之间存在回归关系，根据F检验结果对模型进行检验。

从F检验的结果分析可以得到，显著性$P$值为$0.000***$，水平呈现显著性，拒绝了回归系数为0的原假设，同时模型的拟合优度$R^2$为$0.717$，模型表现较为优秀，因此模型基本满足要求。对于变量共线性表现，$"VIF"$全部小于$10$，因此模型没有多重共线性问题，模型构建良好。

由此输出拟合效果图，展示本次模型的原始数据图、模型拟合值、模型预测值如下：

#image("../figures/图片2.png", width: 100%)
\

通过回归方程计算得到的$"RSR"$估计值分档排序结果如表5所示。
#tbl(
  table(
    columns: (50pt,1fr,1fr,1fr),
    stroke: none,
    align: center + horizon,
    table.hline(stroke: 1.5pt),
    table.cell(colspan: 4)[分档排序临界值表格],
    table.hline(stroke: 0.8pt),
    [档次],[百分比临界值],[$"Probit"$],[$"RSR"$临界值（含拟合值）],
    table.cell(colspan: 4)[分档排序临界值表格],
    table.hline(stroke: 0.8pt),
    table.hline(stroke: 0.8pt),
    [第1档],[$<15.866$],[$<4$],[$<0.0724$],
    [第2档],[$15.866~$],[$4~$],[$0.0724~$],
    [第3档],[$84.134~$],[$6~$],[$0.4092~$],
    table.hline(stroke: 1.5pt)
  ), caption: "分档排序结果"
)
#h(2em)本步骤目的在于得到分档排序临界值表格，尤其是$"Probit"$临界值对应的RSR临界值（拟合值）。百分位数临界值和$"RSR"$临界值根据分档水平数量而变化，该两项是固定值且完全一一对应；而表格中$"RSR"$临界(拟合值)则是根据$"Probit"$临界值代入回归模型计算得到。

接着为了将数据按照秩的各种情况映射到正态分布曲线上，结合正态分布的相关划分方法进行分档，需建立分档等级结果。先通过$"RSR"$拟合值，以及上一表格中的$"RSR"$临界(拟合值)进行区间比较，进而得到分档等级水平。分档等级$"Level"$数字越大表示等级水平越高，即效应越好。

由此得出各项竞赛分档等级结果汇总如下：
#tbl(
  table(
    columns: (128pt,60pt,1fr,1fr,60pt),
    stroke: none,
    align: center + horizon,
    table.hline(stroke: 1.5pt),
    table.header()[名称][$"RSR"$排名][$"Probit"$][$"RSR"$拟合值][分档等级],
    table.hline(stroke: 0.8pt),
    [全国大学生电子设计竞赛],[3],[6.465233792685523],[0.4875824299071976],[A],
    table.hline(stroke: 0.8pt),
    [ACM-ICPC国际大学生程序设计竞赛],[2],[6.067570523878141],[0.4206049020488354],[A],
    table.hline(stroke: 0.8pt),
    [“挑战杯”全国大学生课外学术科技作品竞赛],[1],[7.100165492844469],[0.5945225447513265],[A],
    table.hline(stroke: 0.8pt),
    [中国高校计算机大赛],[10],[6.067570523878141],[0.4206049020488354],[A],
    table.hline(stroke: 0.8pt),
    [全国大学生结构设计竞赛],[12],[4.208361392256625],[0.10746249948004671],[B],
    table.hline(stroke: 0.8pt),
    [全国大学生节能减排社会实践与科技竞赛],[9],[4.819987630207295],[0.2104773278651365],[B],
    table.hline(stroke: 0.8pt),
    [全国大学生机械创新设计大赛],[4],[5.791638607743375],[0.3741303114854323],[B],
    table.hline(stroke: 0.8pt),
    [全国大学生机器人大赛],[8],[5],[0.2407964054827395],[B],
    table.hline(stroke: 0.8pt),
    [全国大学生化工设计竞赛],[5],[5.565948821932863],[0.3361178896648158],[B],
    table.hline(stroke: 0.8pt),
    [全国大学生广告艺术大赛],[7],[5.1800123697927045],[0.2711154831003424],[B],
    table.hline(stroke: 0.8pt),
    [两岸新锐设计竞赛·华灿奖],[6],[5.36610635680057],[0.3024588737948707],[B],
    table.hline(stroke: 0.8pt),
    [“西门子杯”中国智能制造挑战赛],[11],[4.434051178067137],[0.1454749213006632],[B],
    table.hline(stroke: 0.8pt),
    [全国大学生物流设计大赛],[14],[3.534766207314477],[-0.005989618941718677],[C],
    table.hline(stroke: 0.8pt),
    [全国大学生电子商务“创新、创意及创业”挑战赛],[13],[3.9324294761218583],[0.06098790891664352],[C],
    table.hline(stroke: 1.5pt)
  ), caption: "分档结果"
)
#h(2em)综上即完成题设要求，对选取的14种竞赛赛事进行了分级评价，由上表所示分成了A级（三个）、B级（9个）、C级（2个）。

== 第二小问模型的建立与求解
=== 基于综合评价模型的建立
本题要求未进入目录的$34$项赛事进行评价并排序，用于多准则决策分析方法，选择熵值法作为本题模型。
\ *Step1：*赛事的筛选

由于本题意欲寻找最有可能进入目录的赛事，故可先大幅进行筛选。经完成率和获奖率的筛选最终选择$14$个赛事作为最终的评价样本。
\ *Step2：*数据的正向处理

本题选择举办届数、参赛院校数、在观察目录中的排名以及主办方权威度四个方面作为指标。

目标是将指标数值表示为极大型，即数值越大代表指标越优秀。

分析举办届数为中间型指标，使用以下公式处理：
$ M=max{|x_i-x_("best")|} $
$ tilde(x)=1-(|x_i-x_("best")|)/ M $
对于观察目录中的排名指标而言，其为极小型指标，应用以下公式将其化为极大型：
$ x^*=1/x (x>0) $
 *Step3：*数据的标准化

数据标准化是一种将具有不同尺度和单位的数据转换为具有相同尺度和单位的数值的数据处理方法，通常用于多个维度数据的比较和分析。本题选择min-max标准化法进行数据标准化，公式如下：
$ (x-min)/(max-min) $
标准化后的数据一般在$[0,1]$或$[-1,1]$的范围内，可以根据需要进行调整。
\ *Step4：*熵值的原理

熵值法的核心原理在于，对于数据集中的每个指标，通过计算其分布的不确定性，来衡量其在综合决策中的重要性。这种方法既考虑到了指标之间的关联性和权重分配，又具有较好的稳定性和可操作性，是一种有效的多指标决策分析方法。

计算信息熵采用如下公式：
$ H(X)=-sum_(i=1)^n p(x_i)log p(x_i) $
其中，信息熵越大，表示信息越不确定，呈现出的分布越均匀。通过计算所有指标的信息熵，可以得到每个指标的权重。
=== 基于综合评价模型的求解、评价过程与结果
首先根据权重计算结果对各指标的权重进行分析。权重计算结果如下：
#tbl(
  table(
    columns: (1fr,)*4,
    stroke: none,
    align: center+horizon,
    table.hline(stroke: 1.5pt),
    table.cell(colspan: 4)[熵权法],
    table.hline(stroke: 0.8pt),
    [项],[信息熵值$e$],[信息效用值$d$],[权重$(%)$],
    table.hline(stroke: 0.8pt),
    [举办届数],[0.852],[0.148],[22.771],
    [参赛院校数],[0.883],[0.117],[18.017],
    [观察目录排名],[0.912],[0.088],[13.598],
    [主办方权威度],[0.703],[0.297],[45.614],
    table.hline(stroke: 1.5pt)
  )
)
#h(2em)表7展示了熵值法的权重计算结果，根据结果对各个指标的权重进行分析。
熵值法的权重计算结果显示，举办届数的权重为$22.771%$、参赛院校数的权重为18.017%、观察目录排名的权重为$13.598%$、主办方权威度的权重为$45.614%$。

根据以上数据绘制指标重要度直方图，以直方图形式展示了指标的重要度排序（降序）如下所示：

#table(
  columns: 1fr,
  align: center+horizon,
  stroke: none,
  [#image("../figures/图片3.png", width: 100%)]
)

根据权重输出得到综合得分，实现排序如表8所示：\
#tbl(
  table(
    columns: (1fr,1fr,1fr),
    stroke: none,
    align: center+horizon,
    table.hline(stroke: 1.5pt),
    table.header()[行索引][综合评价][排名],
    table.hline(stroke: 0.8pt),
    [1],[0.17805508971552064],[11],
    [2],[0.6258971475098188],[4],
    [3],[0.0770851230799413],[12],
    [4],[0.29324330502927876],[8],
    [5],[0.23039785912635463],[10],
    [6],[0.3057240998089282],[7],
    [7],[0.5439566561694258],[5],
    [8],[0.9167211059094001],[1],
    [9],[0.4999018317876996],[6],
    [10],[0.25229332695910317],[9],
    [11],[0.9064190898634514],[2],
    [12],[0.7201096205873163],[3],
    table.hline(stroke: 1.5pt)
  )
)
== 第三问模型的建立与求解
=== 基于预测模型建立的问题分析
为了从应用价值和如何改进方面给某校相关部门提出建议，本论文拟打算分别探究三个因素对参赛人数的影响，考虑到三个因素不是简单的线性关系，所以先分别探讨三个因素与参赛人数的关系，建立回归方程。
=== 模型构建与分析
\ *1*参赛人数与每周理论培训时间，每周实践培训时间的关系
\ *1.1*绘制散点图
#table(
    columns: (1fr,1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/1.png")],[#image("../figures/2.png")],
    [参赛人数-每周理论培训时间],[参赛人数-每周实践培训时间]
)
#h(2em)在绘制参赛人数-每周实践培训时间的散点图时发现第二个数据异常，在进行线性插值后重新得到散点图如下图所示：
#table(
    columns: (1fr,1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/3.png")],[#image("../figures/4.png")],
    [参赛人数-每周理论培训时间],[参赛人数-每周实践培训时间]
)
*1.2*求解线性回归模型
\
*1.3*模型参数求解与显著性检验

求解回归模型常用matlab中的regress函数，其中:
- $a$为回归系数，升幂排列
- $"aint"$为回归系数的置信区间，默认$95%$
- $r$为残差，即理论值与测量值的差
- $"rint"$为残差的$95%$的置信区间
- $"stats"$模型检验参数$(R^2,F,p,"sig"^2)$（$R^2$表示方程因变量与自变量之间的相关性检验，$R$也称为可决系数；$F$，$p$是方程显著性检验；$"sig"^2$是$sigma^2$的估计值。）#cite(<wx2>)最后得到参赛人数与每周理论培训时间的关系：
$ y_1=14.7535+1.1969x_1-0.0003x_1^2 $
#h(2em)参赛人数与每周实践培训时间的关系：
$ y_2=33.5964+0.0599x_2-0.0001x_2^2 $
#h(2em)代码中`[ones(length(x1),1),x1’,(x1.^2)’]`矩阵，形式是：
$
mat(
    delim: "|",
    1, x_1, dots, x_1^p;
    1, x_2, dots, x_2^p;
    dots.v, dots.v, dots.down, dots.v;
    1, x_n, ..., x_n^p;
    gap: #0.5em
)
$
// #mitex(
//   `
//   \left|\begin{array}{cccc}
// 1 & x_{1} & \cdots & x_{1}^{p} \\
// 1 & x_{2} & \cdots & x_{2}^{p} \\
// \vdots & \vdots & \ddots & \vdots \\
// 1 & x_{n} & \cdots & x_{n}^{p}
// \end{array}\right|
//   `
// )
#h(2em)回归系数计算如下：
#figure(
  table(
    columns: (100pt,)*3,
    stroke: none,
    align: center + horizon,
    table.hline(stroke: 1.5pt),
    table.header()[$a_0$][$a_1$][$a_2$],
    table.hline(stroke: 0.8pt),
    [15.3716],[0.1824],[-0.0003],
    table.hline(stroke: 1.5pt)
  )
)
#figure(
  table(
    columns: (100pt,)*3,
    stroke: none,
    align: center + horizon,
    table.hline(stroke: 1.5pt),
    table.header()[$a_0$][$a_1$][$a_2$],
    table.hline(stroke: 0.8pt),
    [33.5964],[0.0599],[-0.0001],
    table.hline(stroke: 1.5pt)
  )
)
#table(
    columns: (1fr,1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/5.png")],[#image("../figures/6.png")],
    [参赛人数-每周理论培训时间],[参赛人数-每周实践培训时间]
)
#h(2em)回归系数的置信区间一般不应包括$0$；若包括$0$，说明该系数不显著（$100$次实验，$95$次以上离$0$非常近，贡献不大），而由上表可以发现参赛人数与每周理论培训时间的回归方程的置信区间不含$0$，说明每周理论培训时间对参赛人数影响效果显著，同理，每周实践培训时间的回归方程的置信区间也不含$0$，说明每周理论培训时间对参赛人数影响效果也较为显著。计算得显著性水平（$"p-value"$）分别均约为$0.000$，说明方程显著性较强，说明曲线拟合效果较好。

所以，回归方程可信度较高，参赛人数-每周理论培训时间和参赛人数-每周实践培训时间关系分别如下。
$ y_1=14.7535+1.1969x_1-0.0003x_1^2 $
$ y_2=33.5964+0.0599x_2-0.0001x_2^2 $
*2* 参赛人数与投入的关系
\
*2.1*绘制散点图
#table(
    columns: (1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/7.png", width: 50%)]
)
#h(2em)根据散点图发现参赛人数与投入之间的关系与参赛人数与先前两个自变量的关系不同，不能单一地用线性回归方程拟合，根据实际问题分析得：随着投入的增大参赛人数不可能一直增大，一定会达到一个极值，经过推断尝试发现用有理函数拟合效果最好。
*2.2*非线性回归模型
$ y_3=(b_1x_3+b_2)/(x_3+b_3) $
*2.3*模型参数求解与显著性检验

计算得参赛人数与投入的关系：
$ y_3=(46.98x_3+1613)/(x_3+85.62) $
回归系数：
#figure(
  table(
    columns: (100pt,)*3,
    stroke: none,
    align: center + horizon,
    table.hline(stroke: 1.5pt),
    table.header()[$b_0$][$b_1$][$b_2$],
    table.hline(stroke: 0.8pt),
    [46.98],[1613],[85.62],
    table.hline(stroke: 1.5pt)
  )
)
#h(2em)上表可以发现参赛人数与投入·的回归方程的置信区间不含$0$，说明投入对参赛人数影响效果显著。由计算得显著性水平（$"p-value"$）均为$0.000$，说明方程显著性较强，说明曲线拟合效果较好。所以，回归方程可信度较高，参赛人数与投入的关系如下：
$ y_3=(b_1x_3+b_2)/(x_3+b_3) $

#h(2em)综上，理论培训时间、实践培训时间、投入分别与参加人数的对应关系为：
$ y_1=14.7535+1.1969x_1-0.0003x_1^2 $
$ y_2=33.5964+0.0599x_2-0.0001x_2^2 $
$ y_3=(46.98x_3+1613)/(x_3+85.62) $
== 第三问第二小问模型的构建和求解
=== 模型说明
考虑到本文第一问从三个指标分别分析对参加人数的影响，构建的是线性回归模型和有理函数模型。第二问为发现三个指标之间的相互作用与内在关联，现重新构建模型，以寻找各因素间的相互影响和共同对因变量投入的贡献程度，所以选择构建多项式非线性回归模型。
=== 指标选取
本模型采用针对每周理论培训时间、每周实践培训时间以及投入的关系设置的不同问卷数据，并对其进行处理，作为模型的主要驱动因素。由于在该问卷中控制其它变量均为第七个水平上，为方便数理统计，分析每个因素对参加人数影响，可将每组数据用第七项数据减去每项的参赛人数（即用$43.15$减去每组数据）便于分析。下面将针对这三个主要驱动因素分别对参赛人数的影响进行分析。
=== 回归拟合
- 每周理论培训时间（分钟）

#h(2em)通过绘制出该数据的散点图，可猜想该函数为二次曲线，故建立如下模型：
$ y_1=a_0+a_1x_1+a_2x_1^2 $
#h(2em)通过`matlab`中的`fit`函数进行回归拟合，可得到如下结果：
#table(
  columns: (1fr,)*6,
  stroke: none,
  align: center + horizon,
  table.hline(stroke: 1.5pt),
  table.cell(rowspan: 2)[],
  table.cell(colspan: 2)[未标准化系数],table.cell(colspan: 2)[标准化系数],table.cell(rowspan: 2)[显著性],
  table.hline(stroke: 0.8pt),
  [$B$],[标准化错误],[$"Beta"$],[$t$],
  table.hline(stroke: 0.8pt),
  [$X$],[-.197],[.010],[-3.334],[-19.949],[<.001],
  [$X^2$],[.000],[.000],[2.752],[16.466],[<.001],
  [(常量)],[28.396],[.887],[],[32.018],[<.001],
  table.hline(stroke: 1.5pt)
)
#table(
    columns: (1fr,1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/8.png")],[#image("../figures/9.png")]
)
#h(2em)从表中$X$项未标准化系数$B$为$-0.197$，标准化系数($"Beta"$)为$-3.334$，$t$值为$-19.949$，显著性($"p-value"$)小于$0.001$。这说明$X$项与因变量呈负相关，并且有显著影响，而 项未标准化系数$B$为$0.0$，但标准化系数($Beta$)为$2.752$，$t$值为$16.466$，显著性($"p-value"$)小于$0.001$。这表明 的平方项对因变量有显著的正相关影响。对于常数项未标准化系数$B$为$28.396$，$t$值为$32.018$，显著性($"p-value"$)小于$0.01$，表明截距在统计上也是非常显著的。

通过相关系数计算公式可求得该回归曲线 ，可知该模型有较好的拟合效果，故猜想为二次曲线合理，即回归方程为：
$ y_1=28.396-0.1969x_1+0.0003392x_1^2 $
- 每周实践培训时间（分钟）
#h(2em)通过绘制出该数据的散点图，猜想该函数也为二次曲线，故建立如下模型：
$ y_2=a_0+a_1x_2+a_2x_2^2 $
#h(2em)
通过`matlab`中的`polyfit`函数进行回归拟合，可得到如下结果：
#table(
  columns: (1fr,)*6,
  stroke: none,
  align: center + horizon,
  table.hline(stroke: 1.5pt),
  table.cell(rowspan: 2)[],
  table.cell(colspan: 2)[未标准化系数],table.cell(colspan: 2)[标准化系数],table.cell(rowspan: 2)[显著性],
  table.hline(stroke: 0.8pt),
  [$B$],[标准化错误],[$"Beta"$],[$t$],
  table.hline(stroke: 0.8pt),
  [$X$],[-.064],[.013],[2.336],[4.887],[.002],
  [$X^2$],[.000],[.000],[-1.535],[-3.212],[.015],
  [(常量)],[33.732],[.849],[],[39.711],[<.001],
  table.hline(stroke: 1.5pt)
)
#table(
    columns: (1fr,1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/10.png")],[#image("../figures/11.png")]
)
#h(2em)通过相同方法可算相关系数$R^2=0.9826$，同时检验该回归模型的$t$值与显著性($"p-value"$)， 说明该模型有较好的拟合效果，故：
$ y_2=9.479-0.064x_2+0.0001212x_2^2 $
- 投入（千元）
#h(2em)通过绘制出该数据的散点图分布并实际结合投入与参加人数的关系，猜想该函数为有理函数，故建立如下模型：
$ y_3=(b_1x+b_2)/(x+b_3) $
#h(2em)现通过`matlab`中的`fit`函数对该曲线进行拟合，所得曲线拟合情况如下：
#table(
    columns: (1fr,1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/12.png")],[#image("../figures/13.png")]
)
#h(2em)与此同时，可以计算得到：$"SSE"=34.9609$，调整后$R^2=0.9412$，故可知该曲线拟合效果较好，故：
$ y_3=(-3.829x+2082)/(x+85.62) $
#h(2em)根据上述三个回归模型，分别得到每周理论培训时间、每周实践培训时间、投入对愿意参加人数影响的关系函数（以理论培训时间$259$，每周实践培训时间$196$，投入$372$，参与人数$43.15%$为标准），现将三条拟合曲线化成参加人数y与每周理论培训时间$x_1$、每周实践培训时间$x_2$、投入$x_3$的一个多元函数：
$ y=43.15-[y_1(x_1)+y_2(x_2)+y_3(x_3)] $
即：
$ y=-0.0003392x_1^2-0.0001212x_2^2+0.1069x_1+0.064x_2+(3.829x_3-2082)/(x_3+85.62)+73361 $
根据公式可求得回归平方和：$"SSR"=display(sum_(i=1)^n (hat(y_i)-overline(y))^2)$，总平方和：$"SST"=display(sum_(i=1)^n (y_i-overline(y))^2)$，和方差$"SSE"=display(sum_(i=1)^n (y_i-hat(y_i))^2)$，可计算出相关系数$R^2=display(1-"SSE"/"SST"=0.9602)$，接近$1$，故原数据的总变异可以由拟合值的变异解释。
\ F检验：

假设$H_0:beta_1=0,H_1:beta_1!=0$，其中：$beta_1$为$y_i$关于$x_i$的总体回归系数。

现给出统计量$F$计算公式：$F=display(("SSR"\/(m-1))/("SSE"\/(n-m))="MSR"/"MSE")$，其中，$n$为样本数量，$m$为自变量数量，即$n-m$为该模型的自由度。根据程序计算得到$F=348.8512$，通过查$F$检验临界表可知$display(F_(alpha=0.05) =19.458>F)$，故否定$H_0$假设，接受$H_1$假设，通过$F$检验。

将该回归模型代入原数据验证，可得到参与人数的实际值与拟合值之间的相对误差平均值在$3%$以内，表明对于拟合值和实际效果来说，拟合效果十分显著，证明该拟合出的参与人数方程通过检验。
\ \ \ 
=== 计算最佳培训时间与投入
- 目标
$ y=-0.0003392x_1^2-0.0001212x_2^2+0.1069x_1+0.064x_2+(3.829x_3-2082)/(x_3+85.62)+73361 $
#h(2em)根据拟合的函数表达式，即求该函数取得最大值时的自变量的值。由于该函数存在多个变量，且为非线性函数，传统的Newton法等计算量大，求导困难且收敛性与结果很受初始值的影响，故现在避开传统数学方法，使用粒子群算法（PSO）求得该函数在一定区间内的最大值问题，该方法收敛快，且简单易实现。
- 粒子群算法（PSO：Particle swarm optimization）
#h(2em)粒子群算法源于鸟群捕食的行为研究，其基本思路是通过群体与个体之间的协作和信息共享来寻求最优解。#cite(<wx3>)粒子仅具有两个属性：速度与位置。算法首先将初始化一组粒子群，每个粒子均具有一个初始位置和速度，根据适应度函数计算得到适应度函数值，将其标记成当前个体历史最优解，然后各个粒子之间通过协作共享信息得到全局历史最优解，并进行迭代得到新的速度和位置，然后计算粒子新的适应度函数值，如果粒子新的适应度函数值大于自己之前的个体历史最优解，那么这个新的适应度函数值成为该粒子新的个体历史最优解，所有粒子的个体历史最优解更新完后，再更新全局历史最优解，随后继续进行迭代，得到新的速度和位置，当迭代一定次数之后便得到较优解。
#image("../figures/14.png", width: 100%)
- 求解步骤
1、初始化参数

该函数共有三个变量$x_1,x_2,x_3$，空间维度为$3$，设粒子数量为$N$，在$k$次迭代中，第$i$个粒子的位置为$x_i^k=(x_"i1"^k,x_"i2"^k,x_"i3"^k)$，速度为$v_i^k=(v_"i1"^k,v_"i2"^k,v_"i3"^k),i=1,2,dots,N$，其初始位置为随机的。
\
2、计算适应度

适应度即该模型的目标函数值，对于该函数，若粒子坐标为：$(x_1,x_2,x_3)$，则适应度为：
$ y=-0.0003392x_1^2-0.0001212x_2^2+0.1069x_1+0.064x_2+(3.829x_3-2082)/(x_3+85.62)+73361 $
3、求初始全局最优解
第$i$个粒子的个体最优解记作$"pbest"$，通过比较全部粒子的$"pbest"$，找出最大值，记做全局最优解$"gbest"$。
\
4、更新粒子速度
$ v_i^k=w v_i^(k-1)+c_1("pbest"_i^(k-1)-x_i^(k-1))+c_2("gbest"^(k-1)-x_i^(k-1)) $
#h(2em)其中$w,c_1,c_2$分别表示惯性，个体经验和社会经验的权重，当$c_1=0$时，粒子是盲从的，不学习任何自身经验，当$c_2=0$时，粒子时自大的，不学习任何社会经验，当$w$偏大时，有利于全局搜索，函数收敛性差；当$w$偏小时，有利于局部搜索，但运算更慢，故理想状况下，前期$w$值应偏大，而到搜索后期，$w$值应逐渐减小。
\
5、更新位置（可行解）并求出适应度
\
6、更新个体最优解和全局最优解
\
7、迭代终止
- 结果分析
#table(
    columns: (1fr),
    stroke: none,
    align: center+horizon,
    [#image("../figures/15.png", width: 80%)]
)
#h(2em)根据上述算法，求得当$x_1=290,x_2=260,x_3=699$时，该函数有最大值，故当每周理论培训时长为$290$分钟，实践培训时长为$260$分钟，投入$699$千元时，将有最多的参与人数，即有$45.216%$的人参加培训。
== 第三问的第三小问的求解
从应用价值上进行分析：
结果的实用性：本论文分析所得结果能够直接应用于学校的教育、管理或服务流程中，提高教学效率和质量。

成本效益分析：考虑实施结果所需的投入与参赛人数之间的关系。可以优化资源配置，使得在合适的投入下能有较多的学生参赛。

可持续性：评估结果是否具有长期的应用潜力，以及是否能够在不断变化的环境中保持其价值。

可扩展性：考虑结果是否可以推广到学校的其他部门或者其他赛事。

改进措施：
数据准确性：检查数据收集和分析过程，确保结果的准确性和可靠性。

持续监控：建立机制以持续监控结果的应用效果，确保其持续符合学校的需求。

本论文经过计算所得的参赛人数取得最大值对应的三个变量值为：
$ x_1=290,x_2=260,x_3=699 $
#h(2em)每周理论培训时长为$290$分钟，实践培训时长为$260$分钟，投入$699$千元时，将有最多的参与人数。但是，考虑到实际情况，向学校相关部门提出以下更为合理的培训方案：

1、纸上得来终觉浅，绝知此事要躬行，建议适当增加实践教学时长，提高学生动手能力，建议把实践培训时长根据实际情况进行适当延长。

2、结合实际，考虑到学校经费等问题，且根据第一小问所计算出的函数曲线可以看出，当投入达到一定值时，贡献的增长率比起另外两个因素不算特别显著，所以建议适当削减学校投资经费。根据国家公务局《中央和国家机关培训费管理办法》#cite(<wx4>)的综合定额标准，将投入设置在$510$千元左右较为合理。